# MONGO_URL="mongodb://localhost:27017/api-db"
JWT_SECRET="My!@!Se3cr8tH4sh3"
MONGO_URL="mongodb+srv://jotaemepm:pqYPpqpYbRPcjY5X@cluster0.fgpyfhj.mongodb.net/surcoteca?retryWrites=true&w=majority"
RESEND_API_KEY="re_FVkVLpGR_GidPekB7heUXuYKKAjZaFY6r"